{
  "configById": {
    "Indicator!246epy5": {
      "path": "/chassis_mode_fb.chassis_mode",
      "style": "bulb",
      "fallbackColor": "#a0a0a0",
      "fallbackLabel": "Stopped",
      "rules": [
        {
          "operator": ">",
          "rawValue": "0",
          "color": "#68e24a",
          "label": "Enabled"
        }
      ],
      "foxglovePanelTitle": "Chassis Status"
    },
    "3D!xm9o0x": {
      "cameraState": {
        "perspective": true,
        "distance": 1.5388995055323984,
        "phi": 63.55358804367419,
        "thetaOffset": 90.92255125285413,
        "targetOffset": [
          0,
          0,
          0
        ],
        "target": [
          0,
          0,
          0
        ],
        "targetOrientation": [
          0,
          0,
          0,
          1
        ],
        "fovy": 45,
        "near": 0.5,
        "far": 5000
      },
      "followMode": "follow-pose",
      "followTf": "camera_link",
      "scene": {
        "syncCamera": false
      },
      "transforms": {
        "frame:odom": {
          "visible": false
        },
        "frame:map": {
          "visible": false
        },
        "frame:base_link": {
          "visible": false
        },
        "frame:base_footprint": {
          "visible": false
        },
        "frame:chassis": {
          "visible": false
        },
        "frame:left_wheel": {
          "visible": false
        },
        "frame:right_wheel": {
          "visible": false
        },
        "frame:caster_wheel": {
          "visible": false
        },
        "frame:laser_frame": {
          "visible": false
        },
        "frame:camera_link": {
          "visible": false
        },
        "frame:camera_link_optical": {
          "visible": false
        },
        "frame:face_link": {
          "visible": false
        }
      },
      "topics": {
        "/map": {
          "visible": true,
          "colorMode": "raw"
        },
        "/robot_description": {
          "visible": true
        },
        "/amcl_pose": {
          "visible": false
        },
        "/scan": {
          "visible": false,
          "colorField": "intensity",
          "colorMode": "colormap",
          "colorMap": "turbo"
        },
        "/local_plan": {
          "visible": false
        },
        "/local_costmap/clearing_endpoints": {
          "visible": false,
          "colorField": "x",
          "colorMode": "colormap",
          "colorMap": "turbo"
        },
        "/local_costmap/costmap": {
          "visible": true,
          "colorMode": "costmap",
          "alpha": 0.57,
          "frameLocked": false
        },
        "/plan": {
          "visible": true,
          "lineWidth": 0.11
        },
        "/global_costmap/costmap": {
          "visible": false
        }
      },
      "layers": {},
      "publish": {
        "type": "point",
        "poseTopic": "/move_base_simple/goal",
        "pointTopic": "/clicked_point",
        "poseEstimateTopic": "/initialpose",
        "poseEstimateXDeviation": 0.5,
        "poseEstimateYDeviation": 0.5,
        "poseEstimateThetaDeviation": 0.26179939
      },
      "imageMode": {}
    },
    "3D!18i6zy7": {
      "layers": {
        "845139cb-26bc-40b3-8161-8ab60af4baf5": {
          "visible": true,
          "frameLocked": true,
          "label": "Grid",
          "instanceId": "845139cb-26bc-40b3-8161-8ab60af4baf5",
          "layerId": "foxglove.Grid",
          "size": 10,
          "divisions": 10,
          "lineWidth": 1,
          "color": "#248eff",
          "position": [
            0,
            0,
            0
          ],
          "rotation": [
            0,
            0,
            0
          ],
          "order": 1
        }
      },
      "cameraState": {
        "perspective": false,
        "distance": 11.376001845500314,
        "phi": 15.990945674652972,
        "thetaOffset": -27.942256562082942,
        "targetOffset": [
          -0.4791941626637678,
          -0.9106804180995777,
          1.0288213242914258e-15
        ],
        "target": [
          0,
          0,
          0
        ],
        "targetOrientation": [
          0,
          0,
          0,
          1
        ],
        "fovy": 45,
        "near": 0.5,
        "far": 5000
      },
      "followMode": "follow-pose",
      "scene": {
        "enableStats": false
      },
      "transforms": {
        "frame:base_link": {
          "visible": false
        },
        "frame:odom": {
          "visible": false
        },
        "frame:map": {
          "visible": false
        },
        "frame:base_footprint": {
          "visible": false
        },
        "frame:camera_link": {
          "visible": false
        },
        "frame:chassis": {
          "visible": false
        },
        "frame:camera_link_optical": {
          "visible": false
        },
        "frame:caster_wheel": {
          "visible": false
        },
        "frame:face_link": {
          "visible": false
        },
        "frame:laser_frame": {
          "visible": false
        },
        "frame:left_wheel": {
          "visible": false
        },
        "frame:right_wheel": {
          "visible": false
        }
      },
      "topics": {
        "/initialpose": {
          "visible": false
        },
        "/move_base_simple/goal": {
          "visible": false
        },
        "/global_costmap/costmap": {
          "visible": false,
          "colorMode": "costmap",
          "alpha": 0.38,
          "frameLocked": false
        },
        "/robot_description": {
          "visible": true
        },
        "/camera/image": {
          "visible": false
        },
        "/local_costmap/clearing_endpoints": {
          "visible": true,
          "colorField": "x",
          "colorMode": "colormap",
          "colorMap": "turbo"
        },
        "/local_costmap/costmap": {
          "visible": false
        },
        "/map": {
          "visible": true,
          "colorMode": "raw"
        },
        "/scan": {
          "visible": false,
          "colorField": "intensity",
          "colorMode": "colormap",
          "colorMap": "turbo"
        },
        "/global_costmap/published_footprint": {
          "visible": false
        },
        "/local_costmap/published_footprint": {
          "visible": false
        },
        "/plan": {
          "visible": true,
          "lineWidth": 0.11
        }
      },
      "publish": {
        "type": "pose",
        "poseTopic": "/goal_pose",
        "pointTopic": "/clicked_point",
        "poseEstimateTopic": "/initialpose",
        "poseEstimateXDeviation": 0.5,
        "poseEstimateYDeviation": 0.5,
        "poseEstimateThetaDeviation": 0.26179939
      },
      "imageMode": {},
      "followTf": "map"
    },
    "Image!3mnp456": {
      "cameraState": {
        "distance": 20,
        "perspective": true,
        "phi": 60,
        "target": [
          0,
          0,
          0
        ],
        "targetOffset": [
          0,
          0,
          0
        ],
        "targetOrientation": [
          0,
          0,
          0,
          1
        ],
        "thetaOffset": 45,
        "fovy": 45,
        "near": 0.5,
        "far": 5000
      },
      "followMode": "follow-pose",
      "scene": {},
      "transforms": {},
      "topics": {},
      "layers": {},
      "publish": {
        "type": "point",
        "poseTopic": "/move_base_simple/goal",
        "pointTopic": "/clicked_point",
        "poseEstimateTopic": "/initialpose",
        "poseEstimateXDeviation": 0.5,
        "poseEstimateYDeviation": 0.5,
        "poseEstimateThetaDeviation": 0.26179939
      },
      "imageMode": {
        "imageTopic": "/camera/image"
      }
    },
    "Gauge!3bflj8v": {
      "path": "/speed_fb.car_speed",
      "minValue": -1,
      "maxValue": 1,
      "colorMap": "red-yellow-green",
      "colorMode": "colormap",
      "gradient": [
        "#0000ff",
        "#ff00ff"
      ],
      "reverse": false,
      "foxglovePanelTitle": "Speed"
    },
    "Gauge!2dh8khn": {
      "path": "/bms_fb.bat_soc",
      "minValue": 0,
      "maxValue": 100,
      "colorMap": "red-yellow-green",
      "colorMode": "colormap",
      "gradient": [
        "#0000ff",
        "#ff00ff"
      ],
      "reverse": false,
      "foxglovePanelTitle": "Battery SOC"
    },
    "RawMessages!os6rgs": {
      "diffEnabled": false,
      "diffMethod": "custom",
      "diffTopicPath": "",
      "showFullMessageForDiff": false,
      "topicPath": "/chassis_mode_fb"
    }
  },
  "globalVariables": {},
  "userNodes": {},
  "playbackConfig": {
    "speed": 1
  },
  "layout": {
    "direction": "row",
    "first": "3D!xm9o0x",
    "second": {
      "first": "3D!18i6zy7",
      "second": {
        "first": {
          "first": {
            "first": "Image!3mnp456",
            "second": "Indicator!246epy5",
            "direction": "column"
          },
          "second": {
            "first": "Gauge!3bflj8v",
            "second": "Gauge!2dh8khn",
            "direction": "column"
          },
          "direction": "column"
        },
        "second": "RawMessages!os6rgs",
        "direction": "column",
        "splitPercentage": 79.29515418502203
      },
      "direction": "row",
      "splitPercentage": 68.43434343434342
    }
  }
}